<style>
  h1 {
    font-size: 68px;
    font-weight: 800;
  }

  h2 {
    font-size: 52px;
    font-weight: 600;
  }
  h3 {
    font-size: 40px;
    font-weight: 500;
  }

  h5 {
    font-size: 21px;
    font-weight: 300;
  }

  h6 {
    font-size: 14px;
    font-weight: 200;
  }
  h4 {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    /* height: 25px; */
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    text-transform: uppercase;
  }

  #navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #767676;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  p {
    position: relative;
    left: 5px;
    bottom: 10px;
    text-align: justify;
    font-size: 16px;
    line-height: 25px;
  }
  .links {
    margin-right: 20px;
    opacity: 0.7;
    color: black;
    text-align: left;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: auto;
  }

  a {
    color: red;
  }
  a:hover {
    color: blue;
  }

  #searchbar {
    position: absolute;
    top: 5px;
    left: 10px;
  }
  section {
    position: relative;
  }

  #left {
    float: left;
    width: 50%;
  }
  #right {
    float: right;
    width: 40%;
  }
  aside,
  section {
    padding: 2px;
    background-color: #ccc;
  }
</style>
<header>
  <nav id="navbar">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</header>
<body>
  <h1 id="welcome">Welcome!</h1>
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search" />
      <input type="submit" name="submit" value="Go!" />
    </form>
  </section>
</body>
<br />
<div id="thumbnail" class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4>Google</h4>
      <hr />
      <p>
        <em>
          Google was founded by Larry Page and Sergey Brin while they were
          <u>Ph.D. students</u> at <strong>Stanford University</strong>.
        </em>
      </p>
    </div>
    <div class="cardLinks">
      <a
        href="https://en.wikipedia.org/wiki/Larry_Page"
        target="_blank"
        class="links"
        >Larry Page</a
      >
      <a
        href="https://en.wikipedia.org/wiki/Sergey_Brin"
        target="_blank"
        class="links"
        >Sergey Brin</a
      >
    </div>
  </div>
</div>
<br />
<section id="left">
  <h2>Content</h2>
  <p>Good stuff</p>
</section>
<aside id="right">
  <h2>Sidebar</h2>
  <p>Links</p>
</aside>
