* {
  /* remove margin and padding to all */
  margin: 0;
  padding: 0;
  border: solid;
}

#navbar {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

li {
  float: left;
  width: 100%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header {
  grid-area: header;
  background-color: darkgray;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

#welcome-section h1 {
}

#projects {
  display: grid;
  /* grid-gap: 50px;
  grid-template-columns: 100px auto auto auto 100px;
  grid-template-rows: 50px auto auto 50px; */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/* "Automagic" image grid using no media queries */
.project-tile {
  /* width: 20%; */
  /* height: 200px; */
  border: solid;
}

.project-tile img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

h1 {
  text-align: center;
}

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    display: flex-start;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }

  li {
    float: left;
    width: auto;
  }
}
